<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>RevAppDev</name>
      <favorites>
        <Favorite>
          <name>index.jade</name>
          <path>WebRole\views\index.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\index.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>main.js</name>
          <path>WebRole\public\javascripts\main.js</path>
          <absolutePath>C:\node\revappdev\WebRole\public\javascripts\main.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>server.js</name>
          <path>WebRole\server.js</path>
          <absolutePath>C:\node\revappdev\WebRole\server.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>webbAPI.js</name>
          <path>WebRole\webbAPI.js</path>
          <absolutePath>C:\node\revappdev\WebRole\webbAPI.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>index.js</name>
          <path>WebRole\routes\index.js</path>
          <absolutePath>C:\node\revappdev\WebRole\routes\index.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>functions.js</name>
          <path>WebRole\public\javascripts\functions.js</path>
          <absolutePath>C:\node\revappdev\WebRole\public\javascripts\functions.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>helper.js</name>
          <path>WebRole\public\javascripts\helper.js</path>
          <absolutePath>C:\node\revappdev\WebRole\public\javascripts\helper.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>layout.jade</name>
          <path>WebRole\views\layout.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\layout.jade</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>