<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>RevAppDev</name>
      <favorites>
        <Favorite>
          <name>main.js</name>
          <path>WebRole\public\javascripts\main.js</path>
          <absolutePath>C:\node\revappdev\WebRole\public\javascripts\main.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>index.js</name>
          <path>WebRole\routes\index.js</path>
          <absolutePath>C:\node\revappdev\WebRole\routes\index.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>server.js</name>
          <path>WebRole\server.js</path>
          <absolutePath>C:\node\revappdev\WebRole\server.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>web-api.js</name>
          <path>WebRole\web-api.js</path>
          <absolutePath>C:\node\revappdev\WebRole\web-api.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>itabbar.css</name>
          <path>WebRole\public\stylesheets\itabbar.css</path>
          <absolutePath>C:\node\revappdev\WebRole\public\stylesheets\itabbar.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>style.css</name>
          <path>WebRole\public\stylesheets\style.css</path>
          <absolutePath>C:\node\revappdev\WebRole\public\stylesheets\style.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>mobile-dark.scss</name>
          <path>WebRole\public\themes\scss\mobile-dark.scss</path>
          <absolutePath>C:\node\revappdev\WebRole\public\themes\scss\mobile-dark.scss</absolutePath>
        </Favorite>
        <Favorite>
          <name>mobile.scss</name>
          <path>WebRole\public\themes\scss\mobile.scss</path>
          <absolutePath>C:\node\revappdev\WebRole\public\themes\scss\mobile.scss</absolutePath>
        </Favorite>
        <Favorite>
          <name>jqtouch.scss</name>
          <path>WebRole\public\themes\scss\jqtouch.scss</path>
          <absolutePath>C:\node\revappdev\WebRole\public\themes\scss\jqtouch.scss</absolutePath>
        </Favorite>
        <Favorite>
          <name>portfolios.jade</name>
          <path>WebRole\views\portfolios.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\portfolios.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>login.jade</name>
          <path>WebRole\views\login.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\login.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>layout.jade</name>
          <path>WebRole\views\layout.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\layout.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>index.jade</name>
          <path>WebRole\views\index.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\index.jade</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Client Side</name>
      <favorites>
        <Favorite>
          <name>main.js</name>
          <path>WebRole\public\javascripts\main.js</path>
          <absolutePath>C:\node\revappdev\WebRole\public\javascripts\main.js</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Server Side</name>
      <favorites>
        <Favorite>
          <name>index.js</name>
          <path>WebRole\routes\index.js</path>
          <absolutePath>C:\node\revappdev\WebRole\routes\index.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>server.js</name>
          <path>WebRole\server.js</path>
          <absolutePath>C:\node\revappdev\WebRole\server.js</absolutePath>
        </Favorite>
        <Favorite>
          <name>web-api.js</name>
          <path>WebRole\web-api.js</path>
          <absolutePath>C:\node\revappdev\WebRole\web-api.js</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Jade</name>
      <favorites>
        <Favorite>
          <name>portfolios.jade</name>
          <path>WebRole\views\portfolios.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\portfolios.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>login.jade</name>
          <path>WebRole\views\login.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\login.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>layout.jade</name>
          <path>WebRole\views\layout.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\layout.jade</absolutePath>
        </Favorite>
        <Favorite>
          <name>index.jade</name>
          <path>WebRole\views\index.jade</path>
          <absolutePath>C:\node\revappdev\WebRole\views\index.jade</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>CSS</name>
      <favorites>
        <Favorite>
          <name>style.css</name>
          <path>WebRole\public\stylesheets\style.css</path>
          <absolutePath>C:\node\revappdev\WebRole\public\stylesheets\style.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>itabbar.css</name>
          <path>WebRole\public\stylesheets\itabbar.css</path>
          <absolutePath>C:\node\revappdev\WebRole\public\stylesheets\itabbar.css</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Themes</name>
      <favorites>
        <Favorite>
          <name>mobile-dark.scss</name>
          <path>WebRole\public\themes\scss\mobile-dark.scss</path>
          <absolutePath>C:\node\revappdev\WebRole\public\themes\scss\mobile-dark.scss</absolutePath>
        </Favorite>
        <Favorite>
          <name>mobile.scss</name>
          <path>WebRole\public\themes\scss\mobile.scss</path>
          <absolutePath>C:\node\revappdev\WebRole\public\themes\scss\mobile.scss</absolutePath>
        </Favorite>
        <Favorite>
          <name>jqtouch.scss</name>
          <path>WebRole\public\themes\scss\jqtouch.scss</path>
          <absolutePath>C:\node\revappdev\WebRole\public\themes\scss\jqtouch.scss</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>